.cmp-herobanner {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;

  &__image {
    width: 100%;
    height: auto;
    object-fit: contain;
    z-index: 1;

    &--full {
      display: block;
    }

    &--desktop {
      display: none;
    }

    &--mobile {
      display: block;
    }
  }

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 2;

    &.left {
      left: 0;
      transform: translateY(-50%);
      align-items: flex-start;
      text-align: left;
    }

    &.right {
      left: auto;
      right: 0;
      transform: translateY(-50%);
      align-items: flex-end;
      text-align: right;
    }

    &.center {
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &.onlyContent {
      position: relative;
      top: auto;
      left: auto;
      right: auto;
      transform: none;

      &.left {
        align-items: flex-start;
        text-align: left;
        margin-right: auto;
      }

      &.right {
        align-items: flex-end;
        text-align: right;
        margin-left: auto;
      }

      &.center {
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  /* Breakpoints */
  @media (min-width: 768px) {
    .cmp-herobanner__image {
      &--desktop {
        display: block;
      }

      &--mobile {
        display: none;
      }
    }
  }
}

.cmp-in-editor {
  width: 100%;
  height: 100%;
  min-height: 100px;
}
